{
  "name": "sdc-mini-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/game.js --sourcemap --target=es2020",
    "dev": "esbuild src/main.ts --bundle --outfile=dist/game.js --sourcemap --watch --target=es2020",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
